<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Rehapp-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Rehapp" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Rehapp_WatchApp" customModuleProvider="target">
                    <items>
                        <button width="1" height="194" alignment="left" title="Start" id="oez-4t-o6t">
                            <variation key="device=watch38mm" title="Start"/>
                            <connections>
                                <action selector="startStopButtonTapped" destination="AgC-eL-Hgc" id="hIO-VN-qXo"/>
                            </connections>
                        </button>
                    </items>
                    <variation key="device=watch38mm" title="Rehapp"/>
                    <connections>
                        <outlet property="startStopButton" destination="oez-4t-o6t" id="rlK-m3-bYp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="139" y="279"/>
        </scene>
    </scenes>
</document>
